{
    "name": "gromatics/http-fixtures",
    "description": "A Laravel package that generates fake JSON responses for HTTP testing using Http::fake(). It simplifies the creation of mock HTTP responses by integrating with FakerPHP to generate realistic test data.",
    "type": "library",
    "license": "MIT",
    "require": {
        "fakerphp/faker": "^1",
        "laravel/framework": "^12"
    },
    "require-dev": {
        "pestphp/pest": "^3"
    },
    "autoload": {
        "psr-4": {
            "Gromatics\\Httpfixtures\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gromatics\\HttpFixtures\\HttpFixturesServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Guido Rus",
            "email": "packages@gromatics.nl"
        }
    ]
}
